(version 1)

###############################################################################
#                                                                             #
#  alps-jlcpcb-4l.kicad_dru                                                   #
#                                                                             #
#    Design rules for JLCPCB standard 4-layer manufacturing proses.           #
#                                                                             #
#    Reference: https://jlcpcb.com/capabilities/pcb-capabilities              #
#                                                                             #
###############################################################################

###############################################################################
#  Drill/Hole Size
###############################################################################

(rule "Drill Hole Size"
	(constraint hole_size (min 0.20mm) (max 6.30mm))
)
(rule "Min. Via Hole Size"
	(constraint hole_size (min 0.20mm))
	(condition "A.Type == 'Via'")
)
(rule "Min. Via diameter (4-6 layers)"
	(constraint via_diameter (min 0.45mm))
)
(rule "PTH Hole Size"
	(constraint hole_size (min 0.20mm) (max 6.35mm))
	(condition "A.isPlated()")
)
(rule "Pad Hole Size"
	(constraint hole_size (min 0.50mm))
	(condition "A.Pad_Type == 'Through-hole'")
)
(rule "Pad Size"
	(constraint annular_width (min 0.25mm))
	(condition "A.Pad_Type == 'Through-hole'")
)

###############################################################################
#  Minimum Annular Ring
###############################################################################

(rule "Minimum Annular Ring"
	(constraint annular_width (min 0.13mm))
)

###############################################################################
#  Minimum clearance
###############################################################################

(rule "Hole to hole clearance (Different nets)"
	(constraint hole_to_hole (min 0.50mm))
	(condition "A.Type == 'Hole' && B.Type == 'Hole' && A.Net != B.Net")
)
(rule "Via to Via clearance (Different nets)"
	(constraint hole_to_hole (min 0.50mm))
	(condition "A.Type == 'Via' && B.Type == 'Via' && A.Net != B.Net")
)
(rule "Via to Via clearance (Same nets)"
	(constraint hole_to_hole (min 0.254mm))
	(condition "A.Type == 'Via' && B.Type == 'Via' && A.Net == B.Net")
)
(rule "Pad to Pad clearance (Pad without hole, Different nets)"
	(constraint clearance (min 0.127mm))
	(condition "A.Pad_Type == 'SMD' && B.Pad_Type == 'SMD' && A.Net != B.Net")
)
(rule "Pad to Pad clearance (Pad with hole, Different nets)"
	(constraint hole_to_hole (min 0.50mm))
	(condition "A.Pad_Type == 'Through-hole' && B.Pad_Type == 'Through-hole' && A.Net != B.Net")
)
(rule "Via to Track"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Type == 'Via' && B.Type == 'Track'")
)
(rule "PTH to Track"
	(constraint hole_clearance (min 0.33mm))
	(condition "A.Pad_Type == 'Through-hole' && B.Type == 'Track'")
)
(rule "NPTH to Track"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type == 'Track'")
)
(rule "Pad to Track"
	(constraint clearance (min 0.20mm))
	(condition "A.Type == 'Pad' && B.Type == 'Track'")
)

###############################################################################
#  Minimum trace width and spacing
###############################################################################

#(rule "Min. Trace width (1-2 Layers)"
#	(constraint track_width (min 0.127mm))
#)
#(rule "Min. Spacing (1-2 Layers)"
#	(constraint clearance (min 0.127mm))
#)

(rule "Min. Trace width (4-6 Layers)"
	(constraint track_width (min 0.09mm))
)
(rule "Min. Spacing (4-6 Layers)"
	(constraint clearance (min 0.09mm))
)

#(rule "Min. Trace width (2oz Copper Weight)"
#	(constraint track_width (min 0.2mm))
#)
#(rule "Min. Spacing (2oz Copper Weight)"
#	(constraint clearance (min 0.2mm))
#)

###############################################################################
#  Legend
###############################################################################

(rule "Min. Line Width"
  # 0.153mm
)
(rule "Min. Text Height"
  # 1.00mm
)
(rule "Pad To Silkscreen Clearance"
  # 0.15mm
)

###############################################################################
#  Board Outlines
###############################################################################

(rule "Trace to Outline"
	(constraint edge_clearance (min 0.20mm))
)
#(rule "Trace to V-cut line"
#	(constraint edge_clearance (min 0.40mm))
#)
